{
  "name": "ldn-inbox-server",
  "version": "1.0.0",
  "description": "A demonstration Event Notifications Inbox server",
  "main": "index.js",
  "author": "Patrick Hochstenbach <Patrick.Hochstenbach@UGent.be>",
  "repository": "https://github.com/MellonScholarlyCommunication/ldn-inbox-server",
  "scripts": {
    "server": "node bin/inbox-server.js start-server",
    "demo-post": "curl -X POST -H 'Content-Type: application/ld+json' --data-binary '@examples/offer.jsonld' http://localhost:8000/inbox/",
    "demo-orch": "npx orch --info --keep --in inbox --out outbox rules/demo.n3",
    "demo-pol": "npx pol --info --keep --in outbox"
  },
  "bin": "./bin/inbox-server.js",
  "keywords": [
    "ldn",
    "event notifications"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "jsonschema": "^1.4.1",
    "md5": "^2.3.0",
    "mellon-server": "^1.0.2",
    "uuid": "^9.0.1"
  }
}
